# vote

./: .gitignore  pom.xml  team_nojo_db.sql
src/main/java/edu/nojo/vote/administrator/controller/: AdministratorController.java
src/main/java/edu/nojo/vote/browse/controller/: BrowseController.java
src/main/java/edu/nojo/vote/common/: ExceptionController.java
src/main/java/edu/nojo/vote/common/filter/: LoginFilter.java
src/main/java/edu/nojo/vote/common/interceptor/: DashboardInterceptor.java  MainPageInterceptor.java  WritePetitionInterceptor.java  browseInterceotor.java
src/main/java/edu/nojo/vote/search/: SearchController.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: administrator-mapper.xml  browse-mapper.xml  help-mapper.xml  login-mapper.xml  mainPage-mapper.xml  myPage-mapper.xml  myPetitions-mapper.xml  search-mapper.xml  user-mapper.xml  writePetition-mapper.xml
src/main/resources/spring/: email-context.xml  root-context.xml  spring-security.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin-header.jsp  adminDashBoard.jsp  adminDelUserList.jsp  adminLogin.jsp  adminPetitionDelList.jsp  adminPetitionDetail.jsp  adminPetitionList.jsp  adminQnA.jsp  adminUserList.jsp
src/main/webapp/WEB-INF/views/browse/: browse_search.jsp  petitionView.jsp  report_popUp.jsp
src/main/webapp/WEB-INF/views/browse/browseSearch/: browseSearch.jsp  category.jsp
src/main/webapp/WEB-INF/views/browse/browse_search/: featured.jsp  popular.jsp  recent.jsp  victories.jsp
src/main/webapp/WEB-INF/views/browse/petitionView/: comments.jsp  comments_not_found.jsp  details.jsp  report_popUp.jsp  updates.jsp  updates_detail.jsp
src/main/webapp/WEB-INF/views/clientCenter/: FAQ.jsp  Q&A.jsp  Q&A3.jsp  QNA.jsp  QNA3.jsp  QNADetail.jsp  QNAupdate.jsp  chatbot.jsp  popup.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/myPage/: changePassword.jsp  editProfile.jsp  emailSettings.jsp  myPage.jsp  profile.jsp  secession.jsp
src/main/webapp/WEB-INF/views/myPetitions/: myPetitionDashboardUpdate.jsp  myPetitionEdit.jsp  myPetitions.jsp  myPetitionsDashboard.jsp  myPetitionsDashboardUpdate.jsp
src/main/webapp/WEB-INF/views/myPettitions/: myPettitions.jsp  pettitionDashboardUpdate.jsp
src/main/webapp/WEB-INF/views/search/: Petitions_not_found.jsp  searchPetition.jsp  searchPetition_result.jsp
src/main/webapp/WEB-INF/views/user/: agreeService.jsp  login.jsp  searchPw.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/writePetition/: writePetition.jsp
src/main/webapp/resources/css/: main.css  mainFrame.css
src/main/webapp/resources/css/admin/: adminDashBoard.css  adminDelUserList.css  adminLogin.css  adminPetitionDelList.css  adminPetitionDetail.css  adminPetitionList.css  adminQnA.css  adminUserList.css  adminUserList2.css  basic.css  chart.css  layout.css  tab.css.css
src/main/webapp/resources/css/browse/: browse_search.css  comment.css  petitionView.css
src/main/webapp/resources/css/browse/browseSearch/: browseSearch.css  category.css
src/main/webapp/resources/css/browse/browse_search/: browse_search.css  featured.css  popular.css  popular_top.css  recent.css  recent_top.css  victories.css  victories_top.css
src/main/webapp/resources/css/browse/petitionView/: comments.css  comments_not_found.css  details.css  report_popUp.css  updates.css  updates_detail.css
src/main/webapp/resources/css/clientCenter/: FAQ.css  Q&A.css  Q&A3.css  QNA.css  QNA3.css  QNADetail.css  QNAupdate.css  chatbot.css  popup.css
src/main/webapp/resources/css/common/: mainFrame.css  maincontent.css  maincontent2.css
src/main/webapp/resources/css/mainPage/: mainFrame.css  maincontent.css  maincontent2.css
src/main/webapp/resources/css/myPage/: changePassword.css  editProfiile.css  editProfile.css  emailSettings.css  myPage.css  profile.css  secession.css
src/main/webapp/resources/css/myPetitions/: myPetitionDashboardUpdate.css  myPetitionEdit.css  myPetitions.css  myPetitionsCommon.css  myPetitionsDashboard.css
src/main/webapp/resources/css/myPettitions/: myPettitions.css
src/main/webapp/resources/css/search/: Petitions_not_found.css  searchPetition.css  searchPetition_result.css
src/main/webapp/resources/css/user/: agreeService.css  login.css  searchPw.css  signUp.css
src/main/webapp/resources/css/writePetition/: writePetition.css
src/main/webapp/resources/images/writePetition/: 20230526123833_20867.avif
src/main/webapp/resources/js/admin/: adminBoardList.js  adminDelUserList.js  adminLogin.js  adminPetitionDelList.js  adminPetitionList.js  adminUserList.js  adminUserList2 copy.js  adminUserList2.js  chart.js  layout.js
src/main/webapp/resources/js/browse/: comment.js
src/main/webapp/resources/js/browse/browseSearch/: browseSearch.js  category.js
src/main/webapp/resources/js/browse/browse_search/: recent.js
src/main/webapp/resources/js/browse/petitionView/: comment.js  comments.js  details.js  updates.js  updates_detail.js
src/main/webapp/resources/js/clientCenter/: FAQ.js  Q&A.js  QNA.js  QNA3.js  QNADetail.js  QNAupdate.js  chatbot.js  popup.js
src/main/webapp/resources/js/common/: mainFrame.js
src/main/webapp/resources/js/mainPage/: mainPage.js
src/main/webapp/resources/js/myPage/: changePassword.js  editProfile.js  emailSettings.js
src/main/webapp/resources/js/myPetitions/: myPetitionDashboardUpdate.js  myPetitionEdit.js  myPetitions.js  myPetitionsDashboard.js
src/main/webapp/resources/js/myPettitions/: myPettitions.js
src/main/webapp/resources/js/search/: searchPetition.js
src/main/webapp/resources/js/user/: agreeService.js  login.js  signUp.js
src/main/webapp/resources/js/websocket/: alarm.js
src/main/webapp/resources/js/writePetition/: writePetition.js
src/main/webapp/resources/list/: output_20230528174559.txt  output_20230528174606.txt  output_20230528174924.txt  output_20230528174932.txt
src/test/resources/: log4j.xml
(+72 files in other folders)
